DB_NAME=wordpress
DB_NAME_USER=wordpress_user
DB_PASSWORD=strongpassword
WP_URL=test.42.fr

DOMAIN_NAME=jinhuang.42.fr
 
WP_TITLE=wordpress
WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_MAIL=superuser@42.fr
WP_USER=jinhuang
WP_USER_PASSWORD=12345
WP_USER_EMAIL=test@42.fr


WP_USER2=test
WP_USER2_PASSWORD=12345
WP_MAIL2=testtttttt@gmail.com

MYSQL_ROOT_PASSWORD=12345678


